<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/write_svgrepo_com"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/write_icon"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escreva"
        android:textSize="16dp"
        android:fontFamily="@font/nunitobold"
        android:textColor="#282828"
        android:layout_toRightOf="@+id/write_icon"
        android:layout_centerVertical="true"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medittext"
        android:background="@drawable/roundstyle_edittext"
        android:paddingStart="20dp"
        android:hint="Coloque uma nova tarefa"
        android:fontFamily="@font/nunitolight"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="55dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/msavebutton"
        android:layout_below="@+id/medittext"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Salvar"
        android:textColor="@color/white"
        android:fontFamily="@font/nunitobold"
        android:background="@drawable/roundstyle_button"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>